# MaxXposure

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  release.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/maxxposure/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxxposure/app/: MaxXposureApplication.java
app/src/main/java/com/maxxposure/app/camera/: AccelerometerSensorManager.java  AutoFitTextureView.java  CameraController.java  CameraControllerBase.java  CameraPreview.java  IFocusListener.java  ImageConverter.java
app/src/main/java/com/maxxposure/app/communication/: ApiInterface.java  CommunicationConstant.java  Constants.java  Messages.java  RetrofitBase.java
app/src/main/java/com/maxxposure/app/communication/volley_communication/: VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/maxxposure/app/cropper/: CropImageView.java  CropRequest.java  LoadRequest.java  SaveRequest.java
app/src/main/java/com/maxxposure/app/cropper/animation/: SimpleValueAnimator.java  SimpleValueAnimatorListener.java  ValueAnimatorV14.java  ValueAnimatorV8.java
app/src/main/java/com/maxxposure/app/cropper/callback/: Callback.java  CropCallback.java  LoadCallback.java  SaveCallback.java
app/src/main/java/com/maxxposure/app/cropper/util/: Logger.java  Utils.java
app/src/main/java/com/maxxposure/app/datapart/: DataPart.java
app/src/main/java/com/maxxposure/app/model/: AllWorkFlowModel.java  DamagePoint.java  DamagePointsData.java  ImageRatio.java  ImageTypeSpin.java  ImageTypeStill.java  PostVehicleData.java  VehicleData.java  WorkFlowData.java  WorkflowDetails.java  WorkflowDetails_List.java  YourVehicle_List.java
app/src/main/java/com/maxxposure/app/sharedpref/: SliderSetting.java  UserData.java  VehicleFormData.java
app/src/main/java/com/maxxposure/app/utils/: BitMapRotation.java  CropView.java  CustomDialog.java  CustomIntent.java  CustomToast.java  DateToTimeStamp.java  DecimalConvertor.java  FileUtils.java  GIFView.java  GPSTracker.java  GstCalculation.java  MovementDetector.java  MyDetector.java  SingleShotLocationProvider.java  VersionChecker.java  VideoConfig.java
app/src/main/java/com/maxxposure/app/utils/aws/: AWSKeys.java  AmazonUtil.java  S3Uploader.java  S3Utils.java
app/src/main/java/com/maxxposure/app/view/: ScrChooseWorkFlow.java  ScrImageListing.java  ScrImagePreview.java  ScrLogin.java  ScrMultiOptionCamera.java  ScrNavigation.java  ScrNavigation2.java  ScrRegNo.java  ScrSplash.java  ScrVinNo.java
app/src/main/java/com/maxxposure/app/view/adapter/: BrandAdapter.java  YourVehicleAdapter.java
app/src/main/java/com/maxxposure/app/view/custom/: SupportBottomSheetDialog.java
app/src/main/java/com/maxxposure/app/view/drawer/: CustomViewFactory.java  MenuItem.java  SNavigationDrawer.java
app/src/main/java/com/maxxposure/app/view/frgament/: FrgContactUs.java  FrgGetHelp.java  FrgHome.java
app/src/main/java/com/maxxposure/app/view/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/res/drawable/: asl_pathmorph_drawer.xml  avd_pathmorph_drawer_arrow_to_hamburger.xml  avd_pathmorph_drawer_hamburger_to_arrow.xml  bg_curve_border_line_black.xml  bg_curve_corners_in_progress.xml  bg_transparent.xml  ic_baseline_add_24.xml  ic_baseline_chevron_left_white.xml  ic_baseline_chevron_right_primary.xml  ic_baseline_chevron_right_red.xml  ic_baseline_chevron_right_white.xml  ic_baseline_login_24.xml  ic_dot.xml  ic_rectangle.xml  subtract.xml  subtract2.xml  vd_pathmorph_drawer_arrow.xml  vd_pathmorph_drawer_hamburger.xml
app/src/main/res/layout/: activity_main2.xml  activity_scr_choose_workflow.xml  activity_scr_home.xml  activity_scr_image_list.xml  activity_scr_image_preview.xml  activity_scr_login.xml  activity_scr_multi_option_camera.xml  activity_scr_navigation.xml  activity_scr_navigation2.xml  activity_scr_reg_no.xml  activity_scr_splash.xml  activity_scr_vin_no.xml  dlg_bottom_camera_gallery.xml  dlg_confirmation_vehicle_number.xml  dlg_delete_all_vehicle.xml  dlg_delete_vehicle.xml  dlg_describe_issue.xml  dlg_logout.xml  dlg_menu_refresh_delete_all.xml  frg_contact_us.xml  frg_get_help.xml  frg_home.xml  item_brand.xml  item_grid.xml  item_option.xml  item_your_vehicles_home.xml  menu_left_drawer.xml  menu_row_item.xml  still_image_row.xml  ui_back_button.xml  ui_back_button_light_black.xml  widget_navigation_drawer.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  pathmorph_drawer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maxxposure/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
