<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".view.ScrMultiOptionCamera">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:orientation="vertical"
                android:paddingStart="25dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="@color/red_primary"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="1dp"
                        tools:viewBindingIgnore="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="37dp"
                                android:src="@drawable/ic_baseline_chevron_left_white" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/ll_default"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="27dp"
                                    android:layout_height="27dp"
                                    android:layout_marginTop="7dp"
                                    android:padding="3dp"
                                    android:src="@drawable/ic_pencil_sample" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:padding="3dp"
                                    android:src="@drawable/ic_group" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_options"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_damage"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="35dp"
                                    app:cardBackgroundColor="@color/red_primary"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="1dp"
                                    tools:viewBindingIgnore="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/ic_damage" />
                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/open_sans"
                                    android:text="Damage"
                                    android:textColor="@color/red_primary"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_feature"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    app:cardBackgroundColor="@color/colorPrimary"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="1dp"
                                    tools:viewBindingIgnore="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/ic_feature" />
                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/open_sans"
                                    android:text="Feature"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_damage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:id="@+id/ll_damage_yellow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:gravity="center">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_damage_yellow"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    app:cardBackgroundColor="@color/black"
                                    app:cardCornerRadius="50dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="27dp"
                                            android:layout_height="27dp"
                                            android:padding="5dp"
                                            android:src="@drawable/ic_yello_circle" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ll_damage_orange"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:gravity="center">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_damage_orange"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    app:cardBackgroundColor="@color/black"
                                    app:cardCornerRadius="50dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="27dp"
                                            android:layout_height="27dp"
                                            android:padding="5dp"
                                            android:src="@drawable/ic_orange_circle" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ll_damage_red"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:gravity="center">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_damage_red"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    app:cardBackgroundColor="@color/black"
                                    app:cardCornerRadius="50dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="27dp"
                                            android:layout_height="27dp"
                                            android:padding="5dp"
                                            android:src="@drawable/ic_red_circle" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_feature"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:id="@+id/ll_feature_sky_blue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:gravity="center">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_feature_sky_blue"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    app:cardBackgroundColor="@color/black"
                                    app:cardCornerRadius="50dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="27dp"
                                            android:layout_height="27dp"
                                            android:padding="5dp"
                                            android:src="@drawable/ic_sky_blue_circle" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_cross"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/text_black2"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="1dp"
                        tools:viewBindingIgnore="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_cross"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_add_24" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/rl_cam_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:background="@color/black">

                    <com.maxxposure.app.cropper.CropImageView
                        android:id="@+id/iv_preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:id="@+id/tvDesc"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_undo"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/red_primary"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    tools:viewBindingIgnore="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Undo"
                            android:textColor="@android:color/white"></TextView>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_capture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/llNext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text=" Next "
                            android:textColor="@color/text_black"
                            android:textSize="18dp"
                            android:textStyle="bold" />


                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            app:cardBackgroundColor="@color/text_black"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="1dp"
                            tools:viewBindingIgnore="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_baseline_chevron_right_white" />
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>