<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".view.ScrMultiOptionCamera">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:orientation="vertical"
                android:paddingStart="25dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="top|center"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_flash"
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_flash_border" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_stabilization"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_chaand_border" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_grid_click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_grid"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:src="@drawable/ic_grid_menu_border" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_br"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_br"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:src="@drawable/ic_slider_border" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/text_black"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="1dp"
                    tools:viewBindingIgnore="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_chevron_left_white" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/rl_cam_view"
                    android:layout_width="match_parent"
                    android:background="@android:color/black"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom">

                    <com.otaliastudios.cameraview.CameraView
                        android:id="@+id/camera_preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:keepScreenOn="true"
                        app:cameraExperimental="true"
                        app:cameraEngine="camera2"
                        app:cameraPreview="glSurface"
                        app:cameraPlaySounds="true"
                        app:cameraGrid="off"
                        app:cameraFlash="off"
                        app:cameraAudio="off"
                        app:cameraFacing="back"
                        app:cameraGestureTap="autoFocus"
                        app:cameraGestureLongTap="none"
                        app:cameraGesturePinch="zoom"
                        app:cameraGestureScrollHorizontal="filterControl1"
                        app:cameraGestureScrollVertical="exposureCorrection"
                        app:cameraMode="picture"
                        app:cameraAutoFocusMarker="@string/cameraview_default_autofocus_marker"></com.otaliastudios.cameraview.CameraView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_stabilization_line"
                            android:layout_width="70dp"
                            android:layout_height="2dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/red"
                            app:cardCornerRadius="5dp" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="2dp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_stabilization_line2"
                            android:layout_width="70dp"
                            android:layout_height="2dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/red"
                            app:cardCornerRadius="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/rl_brigthness"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:visibility="gone">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/customSeekBar"
                                    android:layout_centerInParent="true"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/open_sans"
                                    android:text="  100  "
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_brigness_background_progress" />


                                <androidx.appcompat.widget.AppCompatSeekBar
                                    android:id="@+id/customSeekBar"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="13dp"
                                    android:max="10000"
                                    android:progressDrawable="@drawable/bg_transparent"
                                    android:thumb="@drawable/ic_progress_thum" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/customSeekBar"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="3">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="5dp"
                                                android:fontFamily="@font/open_sans"
                                                android:text="  ISO  "
                                                android:textColor="@color/white"
                                                android:textSize="10dp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/open_sans"
                                                android:text="  ISO  "
                                                android:textColor="@color/white"
                                                android:textSize="9dp"
                                                android:textStyle="normal" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:cardBackgroundColor="@color/cam_black"
                                            app:cardCornerRadius="10dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="5dp"
                                                android:text="  Auto  "
                                                android:textColor="@color/white" />

                                        </androidx.cardview.widget.CardView>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="5dp"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:src="@drawable/ic_brigthness_sun" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/open_sans"
                                                android:text="  Auto  "
                                                android:textColor="@color/white"
                                                android:textSize="9dp"
                                                android:textStyle="normal" />

                                        </LinearLayout>

                                    </LinearLayout>


                                </LinearLayout>
                            </RelativeLayout>

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/text_black3"
                            app:cardCornerRadius="10dp">

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:gravity="center|top"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_gallery"
                    android:layout_width="110dp"
                    android:layout_height="101dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/ic_camera_gallery" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_capture"
                    android:layout_width="95dp"
                    android:layout_height="93dp"
                    app:cardBackgroundColor="@color/capturePrimaryLight"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="15dp" />

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>