<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".view.ScrLogin">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/ic_serinity_2x" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="Login to your\nAccount."
                    android:textColor="@color/colorPrimary"
                    android:textSize="32dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textColor="@color/text_black2"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/input_bg"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_user_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="17dp"
                                android:layout_marginEnd="17dp"
                                android:background="@null"
                                android:hint="Enter Username"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                android:textSize="18dp" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Password"
                        android:textColor="@color/text_black2"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/input_bg"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="17dp"
                                android:layout_marginEnd="17dp"
                                android:background="@null"
                                android:hint="Enter Password"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textSize="18dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_proceed"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_marginTop="20dp"
                            app:cardBackgroundColor="@color/black"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginEnd="30dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:text="Proceed"
                                    android:textColor="@color/white"
                                    android:textSize="19dp" />


                                <androidx.cardview.widget.CardView
                                    android:layout_width="37dp"
                                    android:layout_height="37dp"
                                    android:layout_marginEnd="10dp"
                                    app:cardBackgroundColor="@color/black2"
                                    app:cardCornerRadius="7dp"
                                    app:cardElevation="0dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/ic_baseline_chevron_right_white" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</layout>