<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/text_black"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:alpha="0.5"
                                android:fontFamily="@font/open_sans"
                                android:gravity="top"
                                android:text="Enter the Title"
                                android:textColor="@color/white"
                                android:textSize="16dp" />


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginTop="10dp"
                                app:cardBackgroundColor="@color/input_bg2"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <EditText
                                        android:id="@+id/et_title"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="17dp"
                                        android:layout_marginEnd="17dp"
                                        android:background="@null"
                                        android:hint="eg. Scratch on the left mirror"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textColorHint="@color/text_light"
                                        android:textSize="18dp" />
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:alpha="0.5"
                                android:fontFamily="@font/open_sans"
                                android:gravity="top"
                                android:text="Describe the Issue"
                                android:textColor="@color/white"
                                android:textSize="16dp" />


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_marginTop="10dp"
                                app:cardBackgroundColor="@color/input_bg2"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <EditText
                                        android:id="@+id/et_desc"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="17dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="17dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@null"
                                        android:gravity="top"
                                        android:textColor="@color/white"
                                        android:textColorHint="@color/text_light"
                                        android:textSize="18dp" />
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_weight="1"
                        android:alpha="0.9"
                        android:background="@null"
                        android:fontFamily="@font/spacegrotesk_medium"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="19dp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_proceed"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="30dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:fontFamily="@font/spacegrotesk_medium"
                                android:text="Confirm"
                                android:textColor="@color/text_black"
                                android:textSize="19dp" />


                            <androidx.cardview.widget.CardView
                                android:layout_width="37dp"
                                android:layout_height="37dp"
                                android:layout_marginEnd="10dp"
                                app:cardBackgroundColor="@color/black2"
                                app:cardCornerRadius="7dp"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_baseline_chevron_right_primary" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>