<animated-vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aapt="http://schemas.android.com/aapt"
  android:drawable="@drawable/vd_pathmorph_drawer_arrow">

  <target
    android:name="rotationGroup">
    <aapt:attr name="android:animation">
      <objectAnimator
        android:duration="300"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="rotation"
        android:valueFrom="180"
        android:valueTo="360"/>
    </aapt:attr>
  </target>

  <target
    android:name="iconPath">
    <aapt:attr name="android:animation">
      <objectAnimator
        android:duration="300"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="pathData"
        android:valueFrom="@string/path_arrow"
        android:valueTo="@string/path_drawer"
        android:valueType="pathType"/>
    </aapt:attr>
  </target>
</animated-vector>