<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="2dp"
    android:height="2dp"
    android:viewportWidth="2"
    android:viewportHeight="2">

    <group>

        <clip-path android:pathData="M2 1C2 1.55228 1.55228 2 1 2C0.447715 2 0 1.55228 0 1C0 0.447715 0.447715 0 1 0C1.55228 0 2 0.447715 2 1Z" />

        <path
            android:fillColor="#2B2B2B"
            android:pathData="M0 0V2H2V0" />

    </group>

</vector>
