<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">

            <corners android:radius="8dp" />
            <stroke
                android:width="5dp"
                android:color="@color/white" />
            <solid android:color="@color/transparent" />
        </shape>
    </item>
    <item
        android:left="30dp"
        android:right="30dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent" />
        </shape>
    </item>
    <item
        android:bottom="30dp"
        android:top="30dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent" />
        </shape>
    </item>
</layer-list>