<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/spacegrotesk_medium"
                    android:text="Welcome\nJohnathan."
                    android:textColor="@color/colorPrimary"
                    android:textSize="32dp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_add_vehicle"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_add_car" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="10dp">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_add" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Add Vehicle"
                                android:textColor="@color/text_black"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/spacegrotesk_medium"
                    android:text="Your Vehicles"
                    android:textColor="@color/text_black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:scrollIndicators="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/tv_all_header"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="All"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_all_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_completed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/tv_completed_header"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Completed"
                                    android:textColor="@color/grey"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_completed_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:text="0"
                                    android:textColor="@color/grey"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_in_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/tv_in_progress_header"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="In Progress"
                                    android:textColor="@color/grey"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_in_progress_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:text="0"
                                    android:textColor="@color/grey"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </LinearLayout>

                    </HorizontalScrollView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_curve_border_line_black"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:entries="@array/today" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end">

                            <ImageView
                                android:id="@+id/iv_op_menu"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_two_dot_menu" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_no_data"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="50dp"
                                android:layout_marginBottom="50dp"
                                android:fontFamily="@font/spacegrotesk_medium"
                                android:gravity="center"
                                android:text="Vehicles Not Found"
                                android:textAlignment="center"
                                android:textColor="@color/text_black"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_vehicles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>