<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/black"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_select_view"
        android:layout_width="20dp"
        android:layout_height="5dp"
        android:layout_marginStart="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="5dp" />

    <Space
        android:layout_width="12dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/spacegrotesk_semibold"
        android:textColor="@color/white"
        android:textSize="18dp" />

</LinearLayout>